*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    background-color: #000000;
    color: white;
}

.imgfolder {
    width: 700px;
    position: absolute;

}
.secao {
    padding: 100px 0;
    padding-left: 60px;

}

header {
 display: flex ;
 justify-content: space-between;
 align-items: center;
 padding: 15px;
 margin-left: 20px;
 color: #4d7cfe;
}

ul {
    display: flex ;
    list-style: none;
    gap: 50px;
}
.principal {
    display: flex;  
    align-items: center;
    margin-left:30px;
    min-height:100vh;
    
}
.principal h1 {
    font-size : 95px;
    line-height: 1.6;
    margin-bottom: 10px;
    letter-spacing: -2px;

}
.principal h1 span {
    color: #4d7cfe;
}
.principal p {
    font-size: 30px;
    margin-bottom: 30px;
    color: #ffffff;
    max-width: 5000px;
    
}
.bot√£o {
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d7cfe;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
 
.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;

}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cfe;

}
.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card-projeto {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;

}

.imag-projeto {
    width: 100%;
    height: 200px;
    object-fit:contain;
    margin-bottom: 20px;

}

.info-projeto {

    padding: 20px;

}

.info-projeto h3 {
    margin-bottom: 15px;

}   
.info-projeto p {
    color: #bbb;

}
.info-projeto a {
    color: #4d7cfe;
    font-weight: 500;   
    
}
.sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1200px;

}
.foto-sobre {
   height: 400px;
    border-radius: 10px;
    background-color: #161616;
}
.conteudo-sobre h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #4d7cfe;
}
.conteudo-sobre p {
  margin-bottom: 20px;
  color: #bbb;
    
}
.habilidades {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;

}
.TAG-HABILIDADES {
    background-color: rgb(77, 124, 254,0.2);
    color: #4d7cfe;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160;
    text-decoration: none;
    color: white;
}
.whatsapp {background-color: #25D366;}
.email {background-color: #D44638;}
.linkedin {background-color: #0077B5;}
.GitHub {background-color: #333;}

footer {
   padding: 20px 5%;
   text-align: center;
   border-top: 1px solid #222;
}

.efeito-cursor{
    cursor: pointer;
    transition:  transform 0.2s ease-in-out;

}
.efeito-cursor:hover {
    transform: scale(1.1);
}
img {
    max-width: 90%;
    height: auto;
}
@media (max-width: 768px) {
    header
    { padding: 0 15px
 }

ul {
    gap: 20px;
    justify-content: flex-start;
}
.secao {
    padding: 60px 20px;
}
.sobre {
 grid-template-columns: 1fr;
}    
.img-sobre {
    height: auto;
}
.principal {
    font-size: 30px;    

}

    body {
        padding: 0 15px;
    }
}